1.
a)
          2
         / \
        1   10
           /  \
          6    13
         / \     \
        3   8     20
           /
          7
b)Cây sau khi insert 14, 0, 35:
          2
         / \
        1   10
       /    /  \
      0    6    13
         / \      \
        3   8      20
           /      / \
          7     14  35
c)Cây sau khi delete 6, 13, 35:
          2
         / \
        1   10
       /    /  \
      0    7    20
         / \    /
        3   8  14
