Cây ban đầu:
             10
          /      \
        14        19
       /  \      /  \
     26   31   42  27
    /  \  /  \
  44  35 33
Thêm 8:
             10
          /      \
        14        19
       /  \      /  \
     26   31   42  27
    /  \ /  \
  44  35 33  8
Đổi lần lượt : 
8 ↔ 31
8 ↔ 14
8 ↔ 10
Sau đó:
             8
          /      \
        10        19
       /  \      /  \
     26   14   42  27
    /  \ /  \
  44  35 33  31
-> xóa phần tử nhỏ nhất là 8;

Xóa 8 và đưa nút 31 lên làm gốc
             31
          /      \
        10        19
       /  \      /  \
     26   14   42  27
    /  \ / 
  44  35 33  
Đổi lần lượt :
31 ↔ 10
31 ↔ 14
Kết quả:
             10
          /      \
        14        19
       /  \      /  \
     26   31   42  27
    /  \ / 
  44  35 33  